<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="grey">#FF25272C</color>
    <color name="green">#FF1AB965</color>
    <color name="softRed">#FFFA7174</color>
    <color name="darkBg">#FF171B20</color>
    <color name="softGreen">#FFBFE3B4</color>
    <color name="brightYellow">#FFE1CF00</color>
    <color name="softBlue">#FFABD7EB</color>
    <color name="nightPurple">#FFB24AF2</color>
    <color name="yellow">#FFF4DF4E</color>
    <color name="lameWhite">#FFF8F0E3</color>
    <color name="purp">#FF1C1B23</color>
    <color name="purp2">#FF7C74BD</color>
    <color name="purp_sec">#ff3a3843</color>
    <color name="light_grey">#ffD3D3D3</color>
    <color name="mac_red">#FFFF605C</color>
    <color name="midnightPink">#FFFEB2B9</color>
    <color name="midnightPurple">#FFA177FF</color>
    <color name="midnightRed">#FF91002B</color>
    <color name="takoCream">#FFF3B375</color>
    <color name="takoPurple">#FF21212D</color>
    <color name="takoLightPurple">#FF262533</color>
    <color name="takoGrey">#FF94919B</color>
    <color name="OasisDark">#FF272207</color>
    <color name="OasisMedium">#FF99851A</color>
    <color name="OasisLight">#FFE5C726</color>
    <color name="spaceViolet">#FF4C3A51</color>
    <color name="spacePurple">#FF774360</color>
    <color name="spaceRed">#FFB25068</color>
    <color name="spaceCream">#FFE7AB79</color>
    <color name="brownSugar">#FFB36248</color>
    <color name="cadmiumOrange">#FFEE9344</color>
    <color name="mellowApricot">#FFF7B267</color>
    <color name="colorBackground">@color/takoPurple</color>
    <color name="colorForeground">@color/takoCream</color>
    <color name="colorSecBackground">@color/takoLightPurple</color>
    <color name="colorTertiary">@color/takoGrey</color>
    <color name="colorQuaternary">@color/grey</color>
    <color name="backgroundColor">@color/takoPurple</color>
    <color name="dump">@color/OasisLight</color>
    <color name="foregroundColor">@color/mellowApricot</color>
    <color name="backgroundSecColor">@color/takoLightPurple</color>
    <color name="quaternaryColor">@color/grey</color>
    <color name="switchOffColor">#FF49454F</color>

    <color name="background">#FF050505</color>
    <color name="secBackground">#FF17181C</color>
    <color name="foreground">#FF2F8FFF</color>
    <color name="surfaceOnDark">@color/lameWhite</color>
    <color name="tertiary">@color/takoGrey</color>
    <color name="container">#001b3c</color>
    <color name="lightForeground">#ff395ba9</color>

    <color name="purple">#FF7548C7</color>
    <color name="darkPink">#FF6F2653</color>
    <color name="lightGreen">#aef4a0</color>


    <!--material theme builder colors starts here-->
    <color name="seed">#6750A4</color>
    <color name="md_theme_light_primary">#6750A4</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#EADDFF</color>
    <color name="md_theme_light_onPrimaryContainer">#21005D</color>
    <color name="md_theme_light_secondary">#625B71</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#E8DEF8</color>
    <color name="md_theme_light_onSecondaryContainer">#1D192B</color>
    <color name="md_theme_light_tertiary">#7D5260</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#FFD8E4</color>
    <color name="md_theme_light_onTertiaryContainer">#31111D</color>
    <color name="md_theme_light_error">#B3261E</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_errorContainer">#F9DEDC</color>
    <color name="md_theme_light_onErrorContainer">#410E0B</color>
    <color name="md_theme_light_outline">#79747E</color>
    <color name="md_theme_light_background">#FFFBFE</color>
    <color name="md_theme_light_onBackground">#1C1B1F</color>
    <color name="md_theme_light_surface">#FFFBFE</color>
    <color name="md_theme_light_onSurface">#1C1B1F</color>
    <color name="md_theme_light_surfaceVariant">#E7E0EC</color>
    <color name="md_theme_light_onSurfaceVariant">#49454F</color>
    <color name="md_theme_light_inverseSurface">#313033</color>
    <color name="md_theme_light_inverseOnSurface">#F4EFF4</color>
    <color name="md_theme_light_inversePrimary">#D0BCFF</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#6750A4</color>
    <color name="md_theme_light_outlineVariant">#CAC4D0</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#D0BCFF</color>
    <color name="md_theme_dark_onPrimary">#381E72</color>
    <color name="md_theme_dark_primaryContainer">#4F378B</color>
    <color name="md_theme_dark_onPrimaryContainer">#EADDFF</color>
    <color name="md_theme_dark_secondary">#CCC2DC</color>
    <color name="md_theme_dark_onSecondary">#332D41</color>
    <color name="md_theme_dark_secondaryContainer">#4A4458</color>
    <color name="md_theme_dark_onSecondaryContainer">#E8DEF8</color>
    <color name="md_theme_dark_tertiary">#EFB8C8</color>
    <color name="md_theme_dark_onTertiary">#492532</color>
    <color name="md_theme_dark_tertiaryContainer">#633B48</color>
    <color name="md_theme_dark_onTertiaryContainer">#FFD8E4</color>
    <color name="md_theme_dark_error">#F2B8B5</color>
    <color name="md_theme_dark_onError">#601410</color>
    <color name="md_theme_dark_errorContainer">#8C1D18</color>
    <color name="md_theme_dark_onErrorContainer">#F9DEDC</color>
    <color name="md_theme_dark_outline">#938F99</color>
    <color name="md_theme_dark_background">#1C1B1F</color>
    <color name="md_theme_dark_onBackground">#E6E1E5</color>
    <color name="md_theme_dark_surface">#1C1B1F</color>
    <color name="md_theme_dark_onSurface">#E6E1E5</color>
    <color name="md_theme_dark_surfaceVariant">#49454F</color>
    <color name="md_theme_dark_onSurfaceVariant">#CAC4D0</color>
    <color name="md_theme_dark_inverseSurface">#E6E1E5</color>
    <color name="md_theme_dark_inverseOnSurface">#313033</color>
    <color name="md_theme_dark_inversePrimary">#6750A4</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#D0BCFF</color>
    <color name="md_theme_dark_outlineVariant">#49454F</color>
    <color name="md_theme_dark_scrim">#000000</color>
    <!--extras-->
    <color name="extras_yellowish_light_secondaryContainer">#e6e4bf</color>
    <color name="extras_yellowish_light_onSecondaryContainer">#1c1d06</color>
    <color name="extras_yellowish_light_tertiaryContainer">#bfecd9</color>
    <color name="extras_yellowish_light_onTertiaryContainer">#002117</color>
    <color name="extras_yellowish_dark_secondaryContainer">#48482d</color>
    <color name="extras_yellowish_dark_onSecondaryContainer">#e6e4bf</color>
    <color name="extras_yellowish_dark_tertiaryContainer">#254e40</color>
    <color name="extras_yellowish_dark_onTertiaryContainer">#bfecd9</color>
</resources>