<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Oasis" parent="Theme.Material3.Light.NoActionBar">
        <item name = "android:statusBarColor">@color/md_theme_light_background</item>
        <item name="colorPrimary">@color/md_theme_light_primary</item>
        <item name="colorOnPrimary">@color/md_theme_light_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_theme_light_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_light_onPrimaryContainer</item>
        <item name="colorSecondary">@color/md_theme_light_secondary</item>
        <item name="colorOnSecondary">@color/md_theme_light_onSecondary</item>
        <item name="colorSecondaryContainer">@color/md_theme_light_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_light_onSecondaryContainer</item>
        <item name="colorTertiary">@color/md_theme_light_tertiary</item>
        <item name="colorOnTertiary">@color/md_theme_light_onTertiary</item>
        <item name="colorTertiaryContainer">@color/md_theme_light_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_light_onTertiaryContainer</item>
        <item name="colorError">@color/md_theme_light_error</item>
        <item name="colorOnError">@color/md_theme_light_onError</item>
        <item name="colorErrorContainer">@color/md_theme_light_errorContainer</item>
        <item name="colorOnErrorContainer">@color/md_theme_light_onErrorContainer</item>
        <item name="colorOutline">@color/md_theme_light_outline</item>
        <item name="android:colorBackground">@color/md_theme_light_background</item>
        <item name="colorOnBackground">@color/md_theme_light_onBackground</item>
        <item name="colorSurface">@color/md_theme_light_surface</item>
        <item name="colorOnSurface">@color/md_theme_light_onSurface</item>
        <item name="colorSurfaceVariant">@color/md_theme_light_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_light_onSurfaceVariant</item>
        <item name="colorSurfaceInverse">@color/md_theme_light_inverseSurface</item>
        <item name="colorOnSurfaceInverse">@color/md_theme_light_inverseOnSurface</item>
        <item name="colorPrimaryInverse">@color/md_theme_light_inversePrimary</item>
    </style>

    <style name="Theme.Oasis.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.App.Dialog.FullScreen" parent="Theme.MaterialComponents.Dialog">
        <!--  (1) -->
        <item name="android:windowIsFloating">false</item>
        <!--  (2)  -->
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="SwitchTheme" parent="Theme.AppCompat.Light">
        <!--  active thumb & track color (30% transparency)  -->
        <item name="colorControlActivated">@color/nightPurple</item>
        <!--  inactive thumb color  -->
        <item name="colorSwitchThumbNormal">#f1f1f1</item>
        <!--  inactive track color (30% transparency)  -->
        <item name="android:colorForeground">#42221f1f</item>
    </style>


    <style name="MaterialAlertDialogStyle" parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="colorPrimary">@color/spaceViolet</item>
        <item name="colorSecondary">@color/foreground</item>
        <item name="colorSurface">@color/container</item>
        <item name="colorOnSurface">@color/foreground</item>
        <item name="materialAlertDialogTitleTextStyle">@style/MaterialAlertDialogTitleStyle</item>
        <item name="materialAlertDialogBodyTextStyle">@style/MaterialAlertDialogContentStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/MaterialAlertDialogButtonStyle</item>
        <item name="buttonBarNegativeButtonStyle">@style/MaterialAlertDialogButtonStyle</item>
        <item name="materialAlertDialogTitleIconStyle">@style/MaterialAlertDialogIconStyle</item>
    </style>

    <style name="MyCustomTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">@font/open_sans_regular</item>
        <item name="android:textColor">@color/surfaceOnDark</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="MaterialAlertDialogIconStyle" parent="@style/MaterialAlertDialog.MaterialComponents.Title.Icon">
        <item name="android:tint">@color/tertiary</item>
    </style>

    <style name="MaterialAlertDialogTitleStyle" parent="MaterialAlertDialog.Material3.Title.Text">
        <item name="android:textColor">@color/tertiary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="MaterialAlertDialogContentStyle" parent="MaterialAlertDialog.Material3.Body.Text">
        <item name="android:textColor">@color/surfaceOnDark</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="MaterialAlertDialogButtonStyle" parent="Widget.Material3.Button.TextButton.Dialog">
        <item name="android:textColor">@color/foreground</item>
    </style>

    <style name="SwitchStyle" parent="ThemeOverlay.Material3">
        <item name="colorPrimary">@color/foreground</item>
    </style>

    <style name="Theme.Oasis.Custom.Tags" parent="@style/Widget.Material3.Chip.Suggestion">
        <item name="android:checked">true</item>
        <item name="android:enabled">false</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/open_sans_regular</item>
        <item name="ensureMinTouchTargetSize">false</item>
    </style>

    <style name="Theme.Oasis.Custom.Tags.Filter" parent="Widget.Material3.Chip.Filter">
        <item name="ensureMinTouchTargetSize">false</item>
        <item name="android:fontFamily">@font/open_sans_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="chipIconSize">22dp</item>
    </style>

    <style name="Theme.Oasis.Custom.Tags.Filter.Type" parent="Theme.Oasis.Custom.Tags.Filter">
        <item name="chipBackgroundColor">?attr/colorTertiaryContainer</item>
        <item name="android:textColor">?attr/colorOnTertiaryContainer</item>
        <item name="checkedIconTint">?attr/colorOnTertiaryContainer</item>
        <item name="strokeColor">?attr/colorTertiaryContainer</item>
    </style>

    <style name="Theme.Oasis.Custom.Tags.Type" parent="Theme.Oasis.Custom.Tags">
        <item name="chipBackgroundColor">?attr/colorTertiaryContainer</item>
        <item name="android:textColor">?attr/colorOnTertiaryContainer</item>
    </style>

    <style name="InputChipStyle" parent="@style/Widget.Material3.Chip.Input">
        <item name="chipBackgroundColor">@color/chip_background_color</item>
        <item name="android:textColor">@color/chip_text_color</item>
        <item name="checkedIconTint">@color/background</item>
        <item name="ensureMinTouchTargetSize">false</item>
        <item name="chipStrokeWidth">2dp</item>
        <item name="chipStrokeColor">@color/chip_stroke_tint</item>
        <item name="android:fontFamily">@font/open_sans_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="chipIconSize">22dp</item>
    </style>

    <style name="Theme.Oasis.Custom.Tags.Sell" parent="Theme.Oasis.Custom.Tags">
        <item name="chipBackgroundColor">@color/extras_yellowish_light_tertiaryContainer</item>
        <item name="android:textColor">@color/extras_yellowish_light_onTertiaryContainer</item>
    </style>

    <style name="Theme.Oasis.Custom.Tags.Condition" parent="Theme.Oasis.Custom.Tags">
        <item name="chipBackgroundColor">@color/extras_yellowish_light_secondaryContainer</item>
        <item name="android:textColor">@color/extras_yellowish_light_onSecondaryContainer</item>
    </style>

    <style name="Theme.Oasis.Custom.Tags.Filter.Sell" parent="Theme.Oasis.Custom.Tags.Filter">
        <item name="chipBackgroundColor">@color/extras_yellowish_light_tertiaryContainer</item>
        <item name="android:textColor">@color/extras_yellowish_light_onTertiaryContainer</item>
        <item name="checkedIconTint">@color/extras_yellowish_light_onTertiaryContainer</item>
        <item name="strokeColor">@color/extras_yellowish_light_tertiaryContainer</item>
    </style>

    <style name="Theme.Oasis.Custom.Tags.Filter.Condition" parent="Theme.Oasis.Custom.Tags.Filter">
        <item name="chipBackgroundColor">@color/extras_yellowish_light_secondaryContainer</item>
        <item name="android:textColor">@color/extras_yellowish_light_onSecondaryContainer</item>
        <item name="checkedIconTint">@color/extras_yellowish_light_onSecondaryContainer</item>
        <item name="strokeColor">@color/extras_yellowish_light_secondaryContainer</item>
    </style>

    <style name="Theme.Oasis" parent="Base.Theme.Oasis" />
</resources>